<!doctype html>
<!--
Welcome to the Indexbook
Create books using markdown

1. Link to Indexbook
```md
[Indexbook](https://dirtslayer.github.io/Indexbook/)
```
2. There is a LICENSE file adjacent this file which applies to the Indexbook repository
   AND you should understand the LICENSE please
-->
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <title>Indexbook</title>
  <link rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" 
    href="https://unpkg.com/github-markdown-css/github-markdown-light.css" >

  <style>

body {
  margin: 0px 0px 0px 1em;
  background: blanchedalmond;
}


img[src*="#center"] {
  width: 10cm;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

ul.flow-layout {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style-type: none;
  gap: 5em;
  transform: scale(0.33,0.33);
  transform-origin: top left;
  width : 290%;
}

li.flow-layout {
  display: flex;
  flex-direction: column;
  background-color: grey;
  height: 31cm; 
  margin: 0px;

  border: 2px solid grey;
  overflow: hidden;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
    
.thumb {
  width: 21cm; 
  height: 30cm;
  background-color: ghostwhite;
  overflow: hidden;
  padding: 2cm;
}

img[src*="#200"] {  
  width:200px;
}

/*
    create overlay link for thumb page
    https://stackoverflow.com/a/46707009
*/

.block {
  background-color:#dedede;
  position:relative;
  
}

.block .overlay {
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  right:0;
}

.block .inner {
  position:relative;
  pointer-events: none;
  z-index: 1;
}

.block .inner a {
  pointer-events: all;
  position:relative;
}

a:hover {
  color: green;
}

.marked-rendered {
  padding: 1cm;
  width: 21cm;
  min-height: 30cm;
}

.onecmtall {
  height: 1cm;
}
    
  </style>
</head>
<body >
<div class="onecmtall">  
<h3><i>Indexbook</i></h3>
</div>
<div id="Index"></div>
<div class="onecmtall"></div>


<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked-base-url"></script>
<script>

const deploy_url = window.location.href;
// history.pushState({ page: 1 }, "title 1", "?page=1");

// onpopstate is back - mdn PopStateEvent
addEventListener("popstate", (event) => {
  console.log("State received: ", event.state);
  if (event.state) { 
    handleaclick(event.state.href);
  } else {
    handleaclick("index_include.md");
  }
  window.scroll({ top: 0, left: 0 });
});

// Now push something on the stack 
  /*
history.pushState({ name: "Example" }, "pushState example", "page1.html");
history.pushState(
  { name: "Another example" },
  "pushState example",
  "page1.html",
);
  */
function preventDefaultLinks () {
  const myLinks = document.querySelectorAll("a");
  for (const link of myLinks) {
    link.onclick = (e) => {

      const state = { href: e.target.getAttribute("href") };
      history.pushState(state, state.href, "?href=" + state.href  );
      
      
      // do not follow links
      e.preventDefault();
      
      // custom
      handleaclick(state.href);
    };
  }
}

preventDefaultLinks();


  
function fname(path) {
  const parts = path.split("/");
  const filename = parts.pop();  
  let result = "";
  if ( filename.endsWith(".md") ) {
    result = filename.slice(0,-3);
  }
  result = result.replaceAll("_"," ");
  return result;
}

handleaclick("index_include.md");
async function handleaclick(f) {
  if ( f === "index_include.md" ) {
    let contentsul = "<ul class=\"contents\">";
    
    const include_file = await fetch(f).then((response) => response.text());
    const include_lines = include_file.split(/\r?\n/);

    let last_chapter = ""; 
    let new_chapter = "";
    
    // build contents
    include_lines.forEach((line) => {
      if (line != 'blank.md') {
        new_chapter = line.split("/").slice(0,-1).join("/");
        if ( new_chapter != last_chapter) {
          contentsul += "</ul><h3>" + new_chapter.replaceAll("_"," ") + "</h3><ul>";
          last_chapter = new_chapter;
        }
        
        contentsul += "<li><a href=\"" + line + "\">" + fname(line) + "<a></li>";
      } 
    });

    contentsul += "</ul>";

    
    const include_prom = [];
    include_lines.forEach((line) => {
       include_prom.push(fetch(line));
    });
    const pages = [];
    await Promise.all(include_prom).then( async (r) => {
        r.forEach( async (resp) => {
          pages.push( resp.text());
        });        
    });
    await Promise.all(pages).then((p)=>{
      let i = 0;
      let indexul = "<ul class=\"flow-layout\">"; 
      p.forEach( (pt) => { 
        indexul += "<li class=\"flow-layout block\" >";
        // console.log('\n******\n' + include_lines[i] + '\n=======\n' + pt);
        indexul += "<a class=\"overlay\" href=\"" + include_lines[i] + "\">" + include_lines[i].trim() + "</a>";
        indexul += "<div class=\"markdown-body thumb inner\">";
        const base = "./" + include_lines[i].split("/").slice(0,-1).join("/") + "/";
       // marked.use(markedBaseUrl.baseUrl('/'));
        marked.use(markedBaseUrl.baseUrl(deploy_url + base));
        indexul += marked.parse(pt);
        indexul += "</div></li>";
        i++;
      });  
      indexul += "</ul>";
      const indexdiv = document.querySelector("#Index");
      indexdiv.innerHTML = contentsul +indexul;      
      preventDefaultLinks();      
    });
        
  } else {

   
     const base =  f.split("/").slice(0,-1).join("/") + "/";
     marked.use(markedBaseUrl.baseUrl(deploy_url + base));
    
    // not the index_include
    const myRequest = new Request(`${f}`);
    fetch(myRequest)
    .then((response) => response.text())
    .then((text) => {
        const myArticle = document.querySelector("#Index");
        
        //class ="markdown-body"
        const res = "<div class=\"markdown-body marked-rendered\">" + marked.parse(text) + "</div>";
        myArticle.innerHTML = res;
        window.scroll({ top: 0, left: 0 });
        
    });
  }
}

/*
  }
  else {
    
  }
}
*/
</script>
  
</body>
</html>
